# Configuración de PostgreSQL
POSTGRES_DB=himnario_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_contraseña

# Configuración de pgAdmin (opcional)
PGADMIN_EMAIL=admin@himnario.com
PGADMIN_PASSWORD=admin123

# Puertos
POSTGRES_PORT=5432
PGADMIN_PORT=8080